# JohnLewisProductsChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/productschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/productschallenge/: BaseApplication.java  MainActivity.java  ProductsApplication.java
app/src/main/java/com/challenge/productschallenge/common/: ColorConverter.java  Constants.java  SchedulerProvider.java
app/src/main/java/com/challenge/productschallenge/common/base/: BaseResourceProvider.java  BaseSchedulerProvider.java  BasicColor.java  RGBColor.java  ResourceProvider.java
app/src/main/java/com/challenge/productschallenge/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/challenge/productschallenge/data/models/: ColorSwatch.java  Crumb.java  DynamicAttributes.java  Now.java  Price.java  Product.java  ProductsItem.java  ProductsResponse.java  ProductsScreenState.java  PromoMessages.java  PromotionalFeature.java  QuickAddToBasket.java  SeoInformation.java  TriggeredRules.java
app/src/main/java/com/challenge/productschallenge/data/remote/: ProductsDataSource.java  ProductsDataSourceImpl.java  ProductsService.java  RemoteDataSourceImpl.java
app/src/main/java/com/challenge/productschallenge/data/remote/base/: RemoteDataSource.java  Repository.java
app/src/main/java/com/challenge/productschallenge/di/: ViewModelKey.java
app/src/main/java/com/challenge/productschallenge/di/components/: AppComponent.java
app/src/main/java/com/challenge/productschallenge/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/challenge/productschallenge/scopes/: ActivityScoped.java  AppScoped.java  LoggingInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/challenge/productschallenge/ui/: ColorSwatchView.java  ViewModelFactory.java
app/src/main/java/com/challenge/productschallenge/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/challenge/productschallenge/ui/products/: ProducstsViewModel.java  ProductsActivity.java  ProductsAdapter.java  ProductsViewHolder.java  ProductsViewModel.java
app/src/main/res/layout/: activity_products.xml  products_list_recycler_view_item.xml  view_color_swatch.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/challenge/productschallenge/: ExampleUnitTest.java
app/src/test/java/com/challenge/productschallenge/common/: ColorConverterTest.java
app/src/test/java/com/challenge/productschallenge/ui/products/: ProductsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
