<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/products_recyclerview"
    tools:context=".ui.products.ProductsActivity"
    tools:itemCount="20"
    tools:layoutManager="GridLayoutManager"
    tools:listitem="@layout/products_list_recycler_view_item"
    tools:spanCount="2" />

