<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/products_item_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/products_item_padding">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/products_image_height"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/product_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/products_items_general_margin_top"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/product_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/products_items_general_margin_top"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/product_reduced_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/products_items_general_margin_top"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/product_now_price_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/products_items_general_margin_top"
            tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:id="@+id/color_swatch_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/products_item_margin"
                android:orientation="horizontal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>